[mysqld]
user=myuser
pid-file=/var/run/mysqld/mysqld.pid
socket=/var/run/mysqld/mysqld.sock
port=3307
datadir=/var/lib/mysql
secure-file-priv=/var/lib/mysql-files

# Custom MySQL configuration
max_connections=200
sql_mode=STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION
innodb_buffer_pool_size=1G
innodb_log_file_size=256M
innodb_flush_log_at_trx_commit=1
innodb_file_per_table=1
